MONGO_URI="mongodb+srv://firas:322848235@weba3.pmmwz0e.mongodb.net/LMS"
#HOST=https://course-management-seven.vercel.app/
HOST=http://localhost:3000

NEXTAUTH_URL=${HOST}
NEXTAUTH_SECRET=password

API_BASE_URL=${HOST}/api